pid /tmp/nginx/pid;

error_log /dev/stdout warn;

worker_processes 1;

events {
  worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    open_file_cache max=1000 inactive=60s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    sendfile on;
    server_tokens off;
    log_format custom '"$request" '
                        's=$status b=$body_bytes_sent t=$request_time '
                        '"$http_x_forwarded_for" '
                        '"$http_user_agent" "$http_referer"';

    # running as non-root requires a writeable path
    client_body_temp_path /tmp/nginx/client_temp;
    proxy_temp_path       /tmp/nginx/proxy_temp;
    fastcgi_temp_path     /tmp/nginx/fastcgi_temp;
    uwsgi_temp_path       /tmp/nginx/uwsgi_temp;
    scgi_temp_path        /tmp/nginx/scgi_temp;

    server {
        listen 8081 default_server;
        server_name _;
        access_log /dev/stderr combined;
        error_log /dev/stderr warn;

        # let hugo handle requests by default
        # (a possible webhook for updates also goes here)
        location / {
            proxy_pass http://hugo:1313;
            proxy_pass_request_headers      on;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP        $remote_addr;
            proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Frame-Options SAMEORIGIN;
            proxy_set_header Early-Data $ssl_early_data;

            # websocket support for live reload
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        # proxy /admin, /auth and /callback to the docker-decap-cms-standalone container
        location /admin/ {
            proxy_pass http://static-cms:8080/;
            proxy_pass_request_headers      on;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header Early-Data $ssl_early_data;
        }

        location /auth {
            proxy_pass http://static-cms:8080;
            proxy_pass_request_headers      on;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header Early-Data $ssl_early_data;
        }

        location /callback {
            proxy_pass http://static-cms:8080;
            proxy_pass_request_headers      on;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header Early-Data $ssl_early_data;
        }
    }
}
